# ProjectDawn

./: Artem's research.md  README.md  bigger rock.blend  bigger rock.fbx  bush.blend  final evergreen tree.blend  final smooth evergreen tree.blend  rock.blend  rock.fbx  tree.blend  tree.fbx
ProjectDawn/: ProjectDawn.slnx  keystore_password.txt  (+1 more)
ProjectDawnApi/ProjectDawnApi/: .env  .gitignore  Dockerfile  Program.cs  ProjectDawnApi.csproj  ProjectDawnApi.http  ProjectDawnApi.sln  TextFile.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml  docker-compose.ymll
ProjectDawnApi/ProjectDawnApi/Controllers/: FarmsController.cs
ProjectDawnApi/ProjectDawnApi/DataModels/: FarmDataModel.cs  FarmVisitorDataModel.cs  PlacedObjectDataModel.cs  PlayerDataModel.cs
ProjectDawnApi/ProjectDawnApi/Hubs/: FarmHub.cs
ProjectDawnApi/ProjectDawnApi/Initilizers/: DbInitilizer.cs
ProjectDawnApi/ProjectDawnApi/Migrations/: 20251231063650_Init.Designer.cs  20251231063650_Init.cs  20251231210013_AddFarmOwners.Designer.cs  20251231210013_AddFarmOwners.cs  20251231222909_ChangeNameToUsername.Designer.cs  20251231222909_ChangeNameToUsername.cs  20260101134013_wsefdwefwefw.Designer.cs  20260101134013_wsefdwefwefw.cs  20260101145927_FixObjectFarmRelationship.Designer.cs  20260101145927_FixObjectFarmRelationship.cs  20260104031549_dwedwe.Designer.cs  20260104031549_dwedwe.cs  20260104031633_dwdedwe.Designer.cs  20260104031633_dwdedwe.cs  20260107003345_dddddddddddd.Designer.cs  20260107003345_dddddddddddd.cs  ProjectDawnDbContextModelSnapshot.cs
ProjectDawnApi/ProjectDawnApi/Properties/: launchSettings.json
ProjectDawnApi/ProjectDawnApi/Src/: Program.cs  TransformationQueue.cs  TransformationSaver.cs
ProjectDawnApi/ProjectDawnApi/Src/Contexts/: ProjectDawnDbContext.cs
ProjectDawnApi/ProjectDawnApi/Src/Controllers/: FarmsController.cs  InventoryController.cs  PlayersController.cs
ProjectDawnApi/ProjectDawnApi/Src/Controllers/Farms/: FarmsController.cs
ProjectDawnApi/ProjectDawnApi/Src/Controllers/Players/: InventoryController.cs  PlayersController.cs
ProjectDawnApi/ProjectDawnApi/Src/DBCommunicators/Farm/: FarmSessionDBCommunicator.cs  PlayerTransformationDBCommunicator.cs
ProjectDawnApi/ProjectDawnApi/Src/DBCommunicators/Player/: PlayerInventoryDBCommunicator.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/: TransformationDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Farm/: FarmDM.cs  FarmVisitorDM.cs  PlacedObjectDM.cs  VisitorSummaryDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Farm/DMs/: FarmDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Farm/DTOs/: CreateFarmRequestDTO.cs  FarmInfoDTO.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Object/DTOs/: PlaceObjectDTO.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Object/MDs/: ObjectDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Player/DM's/: PlayerDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Player/DTO's/: CreatePlayerDTO.cs  PlayerDTO.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Player/DTOs/: InitialPlayerDTO.cs  PlayerDTO.cs
ProjectDawnApi/ProjectDawnApi/Src/DataClasses/Visitor/: VisitorDM.cs  VisitorSummaryDM.cs
ProjectDawnApi/ProjectDawnApi/Src/DataModels/: FarmVisitorDataModel.cs  InventoryItemDataModel.cs  PlacedObjectDataModel.cs  PlayerDataModel.cs  TransformationDataModel.cs  VisitorSummaryDataModel.cs
ProjectDawnApi/ProjectDawnApi/Src/Extensions/: EndpointRouteBuilderExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerAuthExtensions.cs  SwaggerSecurityExtensions.cs
ProjectDawnApi/ProjectDawnApi/Src/Helpers/: DatabaseMigrationHelper.cs  JwtTokenFactory.cs  PasswordHasher.cs  RefreshTokenFactory.cs
ProjectDawnApi/ProjectDawnApi/Src/Hubs/: FarmHub.cs  HubExtensions.cs
ProjectDawnApi/ProjectDawnApi/Src/Hubs/Farm/: FarmHub.cs  FarmListHub.cs
ProjectDawnApi/ProjectDawnApi/Src/Hubs/Farm/DBCommunicators/: FarmSessionDBCommunicator.cs
ProjectDawnApi/ProjectDawnApi/Src/Hubs/Farm/Services/: FarmObjectService.cs  FarmSessionService.cs  PlayerTransformationService.cs
ProjectDawnApi/ProjectDawnApi/Src/Hubs/Player/: PlayerConnectionRegistry.cs  PlayerHub.cs
ProjectDawnApi/ProjectDawnApi/Src/Initilizers/: DbInitilizer.cs
ProjectDawnApi/ProjectDawnApi/Src/Middleware/: SwaggerAuthMiddleware.cs
ProjectDawnApi/ProjectDawnApi/Src/Services/Farm/: FarmCreationService.cs  FarmManagementService.cs  FarmObjectService.cs  FarmQueryService.cs  FarmSessionService.cs  PlayerTransformationService.cs
ProjectDawnApi/ProjectDawnApi/Src/Services/Player/: PlayerAuthService.cs  PlayerConnectionRegistry.cs  PlayerInventoryService.cs  PlayerQueryService.cs
(+232 files in other folders)
